{
  "name": "com.audune.utils.collections",
  "displayName": "Collection Utilities",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Collection utilities for Unity 2022.3 LTS or higher",
  "documentationUrl": "https://github.com/audunegames/unity-collection-utils",
  "changelogUrl": "https://github.com/audunegames/unity-collection-utils/commits/v0.1.0",
  "licensesUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Audune Games",
    "email": "support@audune.com",
    "url": "https://audune.com/"
  },
  "dependencies": {
    "com.audune.utils.unityeditor": "0.1.0"
  }
}
